                           ______      ______
                          </    \\    //    \>
                                *\\__//*  
                          />   /###\/###\   <\
                          \   /\###/\###/\   /
      ________________     \  \:..    ..:/  /     ________________
     /$$$$:...  ..::$$\>    \__\Xx.__.xX/__/    </$$::..  ...:$$$$\
    /$$:....       ..:$\__    ($$:....:$$)    __/$:..       ....:$$\         
    \$:..           ...:$$\_ ($:.HORNET.:$) _/$$:...           ..:$/
     \$$:.    ....:/    .:$$\($.  9/23  .$)/$$:.    \:....    .:$$/
      \$$$$:./:.    ..::$$$$/ ($:..  ..::)\$$$$::..     .:\.:$$$$/
        \$...     _..$$/     /_\$.____.$/_\     \$$.._     ...$/  
         \$$:../_/:>       </  ($$:..:$$)  \>      <:\_\..:$$/
                          />  ($:..  ..:$)  <\  
                          \   (:.      .:)   /
                           \   (..    ..)   /
                            \   \$....$/   /
                            />   \vvvv/   <\
                                  \vv/    
                                   \/ 